<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style-page.css">
    <link rel="stylesheet" href="/css/style-tabs.css">
    <script src="../js/funciones.js" type="text/javascript"></script>

    <!--Font use-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Poppins:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">

    <!--Sweetalert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Home Page</title>
</head>
<body>
    <main>
        <section id="page">
            <div id="home-content">
                <p>#Plants</p>
                <h1>Chomper</h1>
                <p id="explain">How can a single plant devour entire zombies in one bite so quickly?
                    Chomper says: “A powerful jaw, a big appetite, and a balanced diet of sunlight and fresh zombie make it possible.”</p>

                <!--<p id="explain">¿Cómo puede una planta devorar a los zombis enteros de un solo bocado tan rápido?
                Chomper dice: “Una mandíbula poderosa, una gran apetito y una dieta equilibrada de luz solar y zombi fresco lo hacen posible.”</p>-->
                <a id="links" onclick="scroll_sets()">Ver Mas</a>
            </div>
           
            <div id="imagen">
                <img id="ima" src="/img/plants/chomper/chomper.png">
            </div>
        </section>

        <section class="boxes" id="skins">
        <h1>Skins</h1>
            <div id="tabs">
                <article id="tabs-content">
                <img src="/img/plants/chomper/Abominable_chomper.png"/>
                <h3>Abominable Chomper</h3>
                <a onclick="abrir_info('Abominable Chomper','SuperRare','Feastivus prize map, costs 10 Prize Bulbs','Nobody knows what\'s going to happen to him in the summer.')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/chomper/Icon_Chomper_Skin_Defaultblue_large.png"/>
                <h3>Bluer Chewer</h3>
                <a onclick="abrir_info('Bluer Chewer','Common','Fall Festival prize map, costs 10 Prize Bulbs','He really has nothing to be blue about, he\'s got great friends, racquetball on Tuesdays, and a nice 401(k). ')">View More</a>
                </article>            

                <article id="tabs-content">
                <img src="/img/plants/chomper/Icon_Chomper_Skin_Knight_Large.png"/>
                <h3>Chomp Knight</h3>
                <a onclick="abrir_info('Chomp Knight','SuperRare','Summer DayZ prize map, cost 10 Prize Bulbs','Neither valiant, nor heroic, he\'s just a chomper stuck in metal armor. ')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/chomper/Icon_Chomper_Skin_Pinata_large.png"/>
                <h3>Chompy-Mâché</h3>
                <a onclick="abrir_info('Chompy-Mâché','Legendary','Purchasable from Rux for 1,000 Rainbow Stars or Purchasable from Rux for 200,000 Coins (Nintendo Switch Edition only)','He\'s all thrills, frills, and bite. ')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/chomper/Cuddle_chomper.png"/>
                <h3>Cuddle Chomper</h3>
                <a onclick="abrir_info('Cuddle Chomper','SuperRare','Reward-O-Tron 9000','With fur so soft everyone wants to know his brand of conditioner.')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/chomper/Icon_Chomper_Skin_DefaultDirtyDog_large.png"/>
                <h3>Messed Up Pup</h3>
                <a onclick="abrir_info('Messed Up Pup','Rare','Purchasable from Rux for 550 Rainbow Stars','Truly man\'s best friend-if a best friend licks your face after eating a burrito from a landfill. ')">View More</a>
                </article>
                
        
                <article id="tabs-content">
                <img src="/img/plants/chomper/Icon_Chomper_Skin_DefaultEasterEggs_Large.png"/>
                <h3>Egg-Streme Makeover</h3>
                <a onclick="abrir_info('Sea Pea','Rare','Purchasable from Rux for 550 Rainbow Stars','He wanted to make a drastic change in his life. He got eggsactly what he asked for.')">View More</a>
                </article>

                <article id="tabs-content">
                <img src="/img/plants/chomper/Icon_Chomper_Skin_Teddypink_large.png"/>
                <h3>Shaggy Shampooie</h3>
                <a onclick="abrir_info('Shaggy Shampooie','Common','Valenbrainz prize map, costs 20 Prize Bulbs','He takes great pride in cutting and styling his own hair. ')">View More</a>
                </article>

                <article id="tabs-content">
                <img src="/img/plants/chomper/Olive_chomper.png"/>
                <h3>Olive Chomper </h3>
                <a onclick="abrir_info('Olive Chomper ','Common','Reward-O-Tron 9000','Olive Chomper likes sitcoms, satires and sailboats.')">View More</a>
                </article>

                <article id="tabs-content">
                <img src="/img/plants/chomper/Z-chomp.png"/>
                <h3>Z-Chomp </h3>
                <a onclick="abrir_info('Z-Chomp ','Rare','Reward-O-Tron 9000','Don\'t call him a zebra. He only responds to Z-Chomp.')">View More</a>
                </article>
        
            </div>
        </section>

        <section class="boxes" id="sets">
            <h1>Sets</h1>
            <div id="tabs">
                <article id="tabs-content">
                <img src="/img/plants/peashoter/Aviary_set.png"/>
                <h3>Aviary</h3>
                <a onclick="abrir_info('Aviary','Rare','Reward-O-Tron 9000','')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/peashoter/CupidSet.png"/>
                <h3>Cupid's Command</h3>
                <a onclick="abrir_info('Cupid\'s Command','SuperRare','Three separate items in Valenbrainz prize map, costs 21 Prize Bulbs in total','')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/peashoter/Precious_floral_set.png"/>
                <h3>Precious Floral</h3>
                <a onclick="abrir_info('Precious Floral','Rare','Reward-O-Tron 9000','This set is used by Dave Manor NPC Beau Tanic.')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/peashoter/Icon_PeaShooter_Set_SpartanSet_Large.png"/>
                <h3>Garden Gladiator</h3>
                <a onclick="abrir_info('Garden Gladiator','Rare','Purchasable from Rux for 550 Rainbow Stars','Step into the garden and face him in vegetal combat!')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/peashoter/Peagyptology_set.png"/>
                <h3>Peagyptology</h3>
                <a onclick="abrir_info('Peagyptology','Rare','Reward-O-Tron 9000','This set\'s name is a portmanteau of Pea and Egyptology.')">View More</a>
                </article>
        
        
            </div>
        </section>

        <section class="boxes" id="hats">
            <h1>Hats</h1>
            <div id="tabs">
                <article id="tabs-content">
                    <img src="/img/not_found.png"/>
                    <h3>Chillbean Pinata </h3>
                    <a onclick="abrir_info('Chillbean Pinata','Legendary','Reaction','Reward-O-Tron 9000',)">View More</a>
                </article>

                <article id="tabs-content">
                <img src="/img/plants/peashoter/Peashooter_party_hat.png"/>
                <h3>Feastivus Partyhat</h3>
                <a onclick="abrir_info('Feastivus Partyhat','SuperRare','Universal (plants and zombies)','100% character challenge completion reward during Feastivus')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/peashoter/Gnomish Taco Bait.png"/>
                <h3>Gnomish Taco Bait</h3>
                <a onclick="abrir_info('Gnomish Taco Bait','SuperRare','Spectrum','Completing Best Fishing Friend\'s quest')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/peashoter/Law_pea_hat.png"/>
                <h3>Law Pea</h3>
                <a onclick="abrir_info('Law Pea','SuperRare','Spectrum','Reward-O-Tron 9000')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/peashoter/Leaf_cadet_peashooter.png"/>
                <h3>Leaf Cadet</h3>
                <a onclick="abrir_info('Leaf Cadet','SuperRare','Universal (plants)','Defeating Olds Cool')">View More</a>
                </article>
        
                <article id="tabs-content">
                <img src="/img/plants/peashoter/Peashooter_mister_mallow.png"/>
                <h3>Mister Mallow</h3>
                <a onclick="abrir_info('Mister Mallow','SuperRare','Universal (plants and zombies)','100% character challenge completion reward during Fall Food Fight')">View More</a>
                </article>

                <article id="tabs-content">
                    <img src="/img/plants/peashoter/Icon_PeaShooter_HeadProp_KnitMonster_Large.png"/>
                    <h3>Monster Cap</h3>
                    <a onclick="abrir_info('Monster Cap','Rare','Spectrum','Snow Day prize map, costs 7 Prize Bulbs')">View More</a>
                </article>

                <article id="tabs-content">
                    <img src="/img/plants/peashoter/Pea of honor.png"/>
                    <h3>Pea of Honor</h3>
                    <a onclick="abrir_info('Pea of Honor','Common','Standard','Reward-O-Tron 9000')">View More</a>
                </article>

                <article id="tabs-content">
                    <img src="/img/plants/peashoter/Queen of Fairies.png"/>
                    <h3>Queen of Fairies </h3>
                    <a onclick="abrir_info('Queen of Fairies ','SuperRare','Universal (plants) ','Defeating Major Problem')">View More</a>
                </article>

                <article id="tabs-content">
                    <img src="/img/plants/peashoter/Icon_PeaShooter_HeadProp_SkunkRockerHat_Large.png"/>
                    <h3>Skunk Rocker</h3>
                    <a onclick="abrir_info('Skunk Rocker','Legendary','Reaction Hat','Purchasable from Rux for 750 Rainbow Stars or Purchasable from Rux for 150,000 Coins (Nintendo Switch Edition only)')">View More</a>
                </article>

                <article id="tabs-content">
                    <img src="/img/plants/peashoter/Stinky_the_snail.png"/>
                    <h3>Stinky the Snail </h3>
                    <a onclick="abrir_info('Stinky the Snail ','SuperRare','Standard','Reward-O-Tron 9000')">View More</a>
                </article>

                <article id="tabs-content">
                    <img src="/img/plants/peashoter/Windmil_lWonderland.png"/>
                    <h3>Windmill Wonderland</h3>
                    <a onclick="abrir_info('Windmill Wonderland','SuperRare','Universal (plants and zombies) ','Defeating Sir Biff')">View More</a>
                </article>
        
            </div>
        </section>


    </main>
</body>
</html>
